# HG changeset patch
# Parent 6e1210e81db241ffeaa6a06ad03454de070dbc93

diff -r 6e1210e81db2 ircd/s_conf.c
--- a/ircd/s_conf.c	Fri Jul 19 21:22:16 2013 +0100
+++ b/ircd/s_conf.c	Fri Jul 19 21:25:37 2013 +0100
@@ -1103,7 +1103,7 @@
    * cause the server to split from the net.
    * -skater_x
    */
-  if (glinecheck && !feature_bool(FEAT_DISABLE_GLINES) && (agline = gline_lookup(cptr, 0))) {
+  if (glinecheck && !feature_bool(FEAT_DISABLE_GLINES) && (agline = gline_lookup(cptr, 0)) && GlineIsActive(agline)) {
     /*
      * find active glines
      * added a check against the user's IP address to find_gline() -Kev
