# HG changeset patch
# Parent 4b254f0e0c428948fd7339bfffcba24088665cb3

diff -r 4b254f0e0c42 ircd/m_kick.c
--- a/ircd/m_kick.c	Mon Jul 15 00:09:00 2013 +0100
+++ b/ircd/m_kick.c	Mon Jul 15 00:10:07 2013 +0100
@@ -136,11 +136,17 @@
    * Allow +X'ed users to kick +k'ed, but not U-lined services.
    * --Bigfoot
    */
-  if (IsChannelService(who) && IsService(cli_user(who)->server))
-    return send_reply(sptr, ERR_ISREALSERVICE, cli_name(who), chptr->chname);
+  if (IsChannelService(who)) {
+    if (IsService(cli_user(who)->server))
+      return send_reply(sptr, ERR_ISREALSERVICE, cli_name(who), chptr->chname);
 
-  if (IsChannelService(who) && !IsXtraOp(sptr) && (who!=sptr))
-    return send_reply(sptr, ERR_ISCHANSERVICE, cli_name(who), chptr->chname);
+    if (!IsXtraOp(sptr) && (who!=sptr)) {
+      if (IsParanoid(who) {
+        sendcmdto_one(&me, CMD_NOTICE, who, "%C :kick: %s tried to /KICK you from %s.", who, cli_name(sptr), chptr->chname);
+      }
+      return send_reply(sptr, ERR_ISCHANSERVICE, cli_name(who), chptr->chname);
+    }
+  }
 
   /* Prevent kicking opers from local channels -DM- */
   if (IsLocalChannel(chptr->chname) && HasPriv(who, PRIV_DEOP_LCHAN))
