# HG changeset patch
# Parent fdd90004def69e38fff662a13262295948cedf34

diff -r fdd90004def6 ircd/s_stats.c
--- a/ircd/s_stats.c	Mon Jul 15 00:03:45 2013 +0100
+++ b/ircd/s_stats.c	Mon Jul 15 00:08:03 2013 +0100
@@ -513,10 +513,10 @@
                cli_name(cli_serv(acptr)->up),
                IsBurst(acptr) ? 'B' : '-',
                IsBurstAck(acptr) ? 'A' : '-',
-               IsHub(acptr) ? 'H' : '-',
+               (IsHub(acptr) || (IsMe(acptr) && (feature_bool(FEAT_HUB)))) ? 'H' : '-',
                IsService(acptr) ? 'S' : '-',
-               IsIPv6(acptr) ? '6' : '-',
-               IsSendOperName(acptr) ? 'n' : '-',
+               (IsIPv6(acptr) || IsMe(acptr)) ? '6' : '-',
+               (IsSendOperName(acptr) || IsMe(acptr)) ? 'N' : '-',
                cli_hopcount(acptr),
                NumServ(acptr),
                base64toint(cli_yxx(acptr)),
